<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .teaching-outcomes {
            width: 100%;
            border-collapse: collapse;
        }
        .teaching-outcomes th, .teaching-outcomes td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .teaching-outcomes th {
            background-color: #f4f4f4;
        }
        .highlight {
            background-color: #ccffff;
        }
        .image-container {
            width: 150px;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .publication-info {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Teaching</h1>
    <table class="teaching-outcomes">
        <tr class="highlight">
            <td class="image-container">
                <img src="./teaching/GenAI-SP24.png" alt="Multi-modalities Generative AI">
            </td>
            <td class="publication-info">
                <h3>CS 89/189: Multi-modalities Generative AI, Spring 2024</h3>
                Instructor: Yu-Wing Tai

                [<a href="https://canvas.dartmouth.edu/courses/65015" target="_blank">Course Page</a>] 
                </p>
            </td>
        </tr>
        <tr class="highlight">
            <td class="image-container">
                <img src="./teaching/CG-WI24.png" alt="Computer Graphics, Winter 2024">
            </td>
            <td class="publication-info">
                <h3>CS 77/277: Computer Graphics, Winter 2024</h3>
                Instructor: Yu-Wing Tai

                [<a href="https://canvas.dartmouth.edu/courses/62715" target="_blank">Course Page</a>] [<a href="https://youtu.be/Q-418M72qHE?si=Z1ENaoYU3hgjQIcx" target="_blank">Youtube</a>]
                
                </p>
            </td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
</body>
</html>
